\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {subparagraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Rotação do Capital}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotação do Capital Fixo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rotação do Capital Circulante}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mais-valia simples e Massa anual de mais-valia}{8}\protected@file@percent }
