\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {subparagraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Capítulo 1: circulação de mercadorias e circulação de capital}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Capítulo 3: o ciclo do capital-dinheiro}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Capítulo 4: o ciclo do capital-produtivo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Capítulo 5: o ciclo do capital-mercadoria}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desenho do ciclo de mercadorias e os departamentos. }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico}}{7}\protected@file@percent }
\newlabel{fig:02}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Capítulo 6: os três ciclos do capital em conjunto}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{7}\protected@file@percent }
