\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces bem 1}}{25}\protected@file@percent }
\newlabel{tbl56-1}{{1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces bem 2}}{26}\protected@file@percent }
\newlabel{tbl56-2}{{2}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{32}\protected@file@percent }
