\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {paragraph}{Preferências}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\newlabel{anpect2004_consumidor}{{}{13}}
\newlabel{eq:1}{{1}{14}}
\newlabel{eq:2}{{4}{14}}
\newlabel{eq:3}{{5}{14}}
\newlabel{eq:4}{{6}{14}}
\newlabel{eq:5}{{7}{14}}
